original:

{5: 'Shooter',
 12: 'Role-playing (RPG)',
 15: 'Strategy',
 25: "Hack and slash/Beat 'em up",
 31: 'Adventure',
 24: 'Tactical',
 8: 'Platform',
 9: 'Puzzle',
 10: 'Racing',
 13: 'Simulator',
 14: 'Sport',
 11: 'Real Time Strategy (RTS)',
 16: 'Turn-based strategy (TBS)',
 2: 'Point-and-click',
 32: 'Indie',
 33: 'Arcade',
 30: 'Pinball',
 4: 'Fighting',
 34: 'Visual Novel',
 35: 'Card & Board Game',
 7: 'Music',
 26: 'Quiz/Trivia',
 36: 'MOBA'}
 
 
 reversed and updated
 
 reverseGenreDictionary = {
  "Strategy": 15,
  "Action": 31,
  "Sports": 14,
  "Simulation": 13,
  "Arcade": 33,
  "Racing": 10,
  "Shooter": 5,
  "Puzzle": 9,
  "Traditional": 35,
  "Casino": 35,
  "Role-Playing": 12,
  "Adventure": 31,
  "Educational": 31,
  "Platform": 8,
  "Demo": 36,
  "Gambling": 24,
  "Fighting": 4,
  "Maze": 9,
  "Breakout": 9,
  "Quiz": 26,
  "Misc.": 0,
  "Shoot'em Up": 4,
  "Brain": 26,
  "Gaming": 33,
  "Application": 0,
  "Not Classified": 0,
  "Various": 0,
  "Multi": 31,
  "Miscellaneous": 0,
  "Ball & Paddle": 14,
  "Sport": 14,
  "Adult": 4,
  "Bios": 0,
  "Tabletop": 0,
  "Pinball": 14,
  "Utility": 0,
  "Climbing": 14,
  "Mini-Games": 0,
  "Editor": 0,
  "Hack": 0,
  "Flight": 4,
  "Compilation": 0,
  "Real-Time Strategy": 15,
  "Rhythm": 0,
  "RPG": 12,
  "Emulator": 13,
  "Aracde": 33,
  "Vending": 0,
  '': 0
}