origin:
{6: 'PC (Microsoft Windows)',
 11: 'Xbox',
 9: 'PlayStation 3',
 12: 'Xbox 360',
 14: 'Mac',
 39: 'iOS',
 13: 'PC DOS',
 16: 'Amiga',
 19: 'Super Nintendo Entertainment System (SNES)',
 29: 'Sega Mega Drive/Genesis',
 38: 'PlayStation Portable',
 50: '3DO Interactive Multiplayer',
 62: 'Atari Jaguar',
 78: 'Sega CD',
 114: 'Amiga CD32',
 118: 'FM Towns',
 3: 'Linux',
 34: 'Android',
 5: 'Wii',
 8: 'PlayStation 2',
 20: 'Nintendo DS',
 21: 'Nintendo GameCube',
 24: 'Game Boy Advance',
 7: 'PlayStation',
 32: 'Sega Saturn',
 58: 'Super Famicom',
 82: 'Web browser',
 23: 'Dreamcast',
 18: 'Nintendo Entertainment System (NES)',
 37: 'Nintendo 3DS',
 41: 'Wii U',
 51: 'Family Computer Disk System',
 130: 'Nintendo Switch',
 72: 'Ouya',
 74: 'Windows Phone',
 33: 'Game Boy',
 55: 'Legacy Cellphone',
 4: 'Nintendo 64',
 49: 'Xbox One',
 137: 'New Nintendo 3DS',
 306: 'Satellaview',
 52: 'Arcade',
 15: 'Commodore C64/128',
 46: 'PlayStation Vita',
 113: 'OnLive Game System',
 48: 'PlayStation 4',
 99: 'Family Computer',
 150: 'Turbografx-16/PC Engine CD',
 53: 'MSX2',
 73: 'BlackBerry OS',
 79: 'Neo Geo MVS',
 80: 'Neo Geo AES',
 136: 'Neo Geo CD',
 63: 'Atari ST/STE',
 25: 'Amstrad CPC',
 26: 'ZX Spectrum',
 27: 'MSX',
 35: 'Sega Game Gear',
 64: 'Sega Master System',
 75: 'Apple II',
 69: 'BBC Microcomputer System',
 86: 'TurboGrafx-16/PC Engine',
 116: 'Acorn Archimedes',
 121: 'Sharp X68000',
 149: 'PC-98',
 115: 'Apple IIGS',
 151: 'TRS-80 Color Computer',
 134: 'Acorn Electron',
 65: 'Atari 8-bit',
 126: 'TRS-80',
 22: 'Game Boy Color',
 77: 'Sharp X1',
 125: 'PC-8801',
 158: 'Commodore CDTV',
 59: 'Atari 2600',
 60: 'Atari 7800',
 66: 'Atari 5200',
 67: 'Intellivision',
 71: 'Commodore VIC-20',
 129: 'Texas Instruments TI-99',
 152: 'FM-7',
 120: 'Neo Geo Pocket Color',
 127: 'Fairchild Channel F',
 157: 'NEC PC-6000 Series',
 61: 'Atari Lynx',
 117: 'Philips CD-i',
 57: 'WonderSwan',
 128: 'PC Engine SuperGrafx',
 93: 'Commodore 16',
 94: 'Commodore Plus/4',
 154: 'Amstrad PCW',
 155: 'Tatung Einstein',
 68: 'ColecoVision',
 84: 'SG-1000',
 133: 'Philips Videopac G7000',
 30: 'Sega 32X',
 167: 'PlayStation 5',
 44: 'Tapwave Zodiac',
 42: 'N-Gage',
 123: 'WonderSwan Color',
 87: 'Virtual Boy',
 159: 'Nintendo DSi',
 240: 'Zeebo',
 170: 'Google Stadia',
 169: 'Xbox Series X|S',
 161: 'Windows Mixed Reality',
 163: 'SteamVR',
 385: 'Oculus Rift',
 162: 'Oculus VR',
 164: 'Daydream',
 165: 'PlayStation VR',
 384: 'Oculus Quest',
 386: 'Oculus Quest 2'}
 reversed and updated:
 {'PC (Microsoft Windows)': 6,
 'Xbox': 11,
 'PlayStation 3': 7,
 'Xbox 360': 11,
 'Mac': 14,
 'iOS': 14,
 'PC DOS': 6,
 'Amiga': 6,
 'Super Nintendo Entertainment System (SNES)': 5,
 'Sega Mega Drive/Genesis': 29,
 'PlayStation Portable': 7,
 '3DO Interactive Multiplayer': 5,
 'Atari Jaguar': 9,
 'Sega CD': 29,
 'Amiga CD32': 6,
 'FM Towns': 6,
 'Linux': 6,
 'Android': 14,
 'Wii': 5,
 'PlayStation 2': 7,
 'Nintendo DS': 5,
 'Nintendo GameCube': 5,
 'Game Boy Advance': 5,
 'PlayStation': 7,
 'Sega Saturn': 29,
 'Super Famicom': 5,
 'Web browser': 6,
 'Dreamcast': 29,
 'Nintendo Entertainment System (NES)': 5,
 'Nintendo 3DS': 5,
 'Wii U': 5,
 'Family Computer Disk System': 6,
 'Nintendo Switch': 5,
 'Ouya': 29,
 'Windows Phone': 14,
 'Game Boy': 5,
 'Legacy Cellphone': 14,
 'Nintendo 64': 5,
 'Xbox One': 11,
 'New Nintendo 3DS': 5,
 'Satellaview': 5,
 'Arcade': 8,
 'Commodore C64/128': 6,
 'PlayStation Vita': 7,
 'OnLive Game System': 29,
 'PlayStation 4': 7,
 'Family Computer': 6,
 'Turbografx-16/PC Engine CD': 6,
 'MSX2': 6,
 'BlackBerry OS': 14,
 'Neo Geo MVS': 8,
 'Neo Geo AES': 29,
 'Neo Geo CD': 7,
 'Atari ST/STE': 9,
 'Amstrad CPC': 6,
 'ZX Spectrum': 6,
 'MSX': 6,
 'Sega Game Gear': 29,
 'Sega Master System': 29,
 'Apple II': 6,
 'BBC Microcomputer System': 6,
 'TurboGrafx-16/PC Engine': 6,
 'Acorn Archimedes': 6,
 'Sharp X68000': 6,
 'PC-98': 6,
 'Apple IIGS': 6,
 'TRS-80 Color Computer': 6,
 'Acorn Electron': 6,
 'Atari 8-bit': 9,
 'TRS-80': 6,
 'Game Boy Color': 5,
 'Sharp X1': 6,
 'PC-8801': 6,
 'Commodore CDTV': 6,
 'Atari 2600': 9,
 'Atari 7800': 9,
 'Atari 5200': 9,
 'Intellivision': 5,
 'Commodore VIC-20': 6,
 'Texas Instruments TI-99': 6,
 'FM-7': 6,
 'Neo Geo Pocket Color': 5,
 'Fairchild Channel F': 5,
 'NEC PC-6000 Series': 6,
 'Atari Lynx': 9,
 'Philips CD-i': 7,
 'WonderSwan': 5,
 'PC Engine SuperGrafx': 11,
 'Commodore 16': 6,
 'Commodore Plus/4': 6,
 'Amstrad PCW': 6,
 'Tatung Einstein': 6,
 'ColecoVision': 11,
 'SG-1000': 29,
 'Philips Videopac G7000': 11,
 'Sega 32X': 29,
 'PlayStation 5': 7,
 'Tapwave Zodiac': 11,
 'N-Gage': 14,
 'WonderSwan Color': 5,
 'Virtual Boy': 15,
 'Nintendo DSi': 5,
 'Zeebo': 11,
 'Google Stadia': 7,
 'Xbox Series X|S': 11,
 'Windows Mixed Reality': 15,
 'SteamVR': 15,
 'Oculus Rift': 15,
 'Oculus VR': 15,
 'Daydream': 15,
 'PlayStation VR': 15,
 'Oculus Quest': 15,
 'Oculus Quest 2': 15,
 'Sony Playstation 2': 7,
 'Nintendo NES': 19,
 'Nintendo Game Boy': 19,
 'Sega Model 3': 29,
 'Valve Steam': 6,
 'NEC PC Engine': 7,
 'Sony Playstation': 7,
 'Bandai WonderSwan Color': 5,
 'SNK Neo-Geo Pocket Color': 11,
 'Nintendo Game Boy Advance': 5,
 'Bandai WonderSwan': 5,
 'Sega Naomi': 8,
 'SNK Neo-Geo Pocket': 11,
 'Sega Dreamcast': 29,
 'Nintendo N64': 19,
 'NEC PC-FX': 19,
 'Nintendo Virtual Boy': 19,
 'Sega ST-V': 29,
 'SNK Neo-Geo CD': 7,
 'Sega Model 2': 29,
 'Panasonic 3DO':11,
 'Commodore Amiga CD32': 5,
 'Nintendo Game Boy Color': 5,
 'Watara Supervision': 5,
 'Nintendo SNES': 5,
 'SNK Neo-Geo AES': 11,
 'SNK Neo-Geo MVS': 8,
 'MGT Sam Coupe': 6,
 'Amstrad GX4000': 7,
 'Sega Nomad': 29,
 'NEC TurboGrafx CD': 11,
 'NEC PC Engine CD': 6,
 'NEC SuperGrafx': 5,
 'Sega Genesis': 29,
 'NEC TurboGrafx-16' : 5,
 'Commodore 128' : 11,
 'WoW Action Max' : 5,
 'Acorn BBC Micro': 6,
 'Commodore Amiga':6,
 'Atari ST': 9,
 'Microsoft Windows': 6,
 'ScummVM': 6,
 'Philips VG 5000': 6,
 'Memotech MTX': 6,
 'Tandy TRS-80': 6,
 'Bally Astrocade': 5,
 'VTech CreatiVision':6,
 'Magnavox Odyssey 2': 29,
 'Laserdisc': 6,
 'Sord M5':6,
 'Nintendo Arcade Systems':8,
 'Sega SG-1000':29,
 'Tandy TRS-80 CoCo':6,
 'Texas Instruments TI 99/4A': 6,
 'Tangerine Oric' :6,
 'Acorn Atom':6,
 'Coleco Vision': 11,
 'Dragon 32-64': 6,
 'MSX 2': 6,
 'Mattel Intellivision': 5,
 'Commodore 64': 6,
 'Emerson Arcadia 2001': 5,
 'GCE Vectrex': 7,
 'Sinclair ZX Spectrum':6
}